{
  "name": "",
  "version": "0.0.1",
  "description": "清爽的百度贴吧客户端",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build"
  },
  "devDependencies": {
    "webextension-toolbox": "latest"
  }
}
